name: Build and Deploy Pelican Site

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12' # Remplacez par la version Python requise

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pelican markdown # Ajoutez d'autres dépendances nécessaires

    - name: Build site
      run: |
        pelican content -s pelicanconf.py

    - name: Deploy
      run: |
        # Ajoutez ici les étapes pour déployer votre site, par exemple avec GitHub Pages
        echo "Déploiement à configurer ici"

