name: Build and deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    # Créez et activez l'environnement virtuel
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    
    - name: Create and activate virtual environment
      run: |
        python -m venv myenv
        source myenv/bin/activate
    
    # Installez les dépendances
    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt
    
    # Configurez Jekyll pour utiliser le bon chemin Python
    - name: Configure Jekyll
      run: |
        echo 'python: "/github/workspace/myenv/bin/python"' >> _config.yml
    
    # Exécutez Jekyll
    - name: Build Jekyll site
      env:
        JEKYLL_ENV: production
      run: jekyll build --destination ./_site
    
    # Déployez votre site
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./_site
